[base]
name = neurom
testdeps =
    mock
    nose

[tox]
envlist =
    lint
    py27
    py36
    coverage

[testenv]
deps = {[base]testdeps}
extras = plotly
commands = nosetests

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    # need to pin b/c https://github.com/PyCQA/astroid/issues/650
    #                 https://github.com/PyCQA/astroid/issues/651
    astroid==2.1.0
    pylint==2.2.2
commands =
    pycodestyle --exclude=tests neurom
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests neurom

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
          nosetests -v --with-coverage --cover-min-percentage=100 --cover-erase --cover-package neurom

[testenv:docs]
basepython = python3
changedir = doc
deps = -r requirements_docs.txt
commands = make html
whitelist_externals = make

[pycodestyle]
# W504: line break after binary operator
ignore=W504
max-line-length=100
