[base]
name = neurom
testdeps =
    mock
    nose
    pathlib2

[tox]
envlist =
    {py27,py36,py37}
    py36-lint
    py36-coverage

minversion = 3.1.0
# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython = python3.6
deps = {[base]testdeps}
extras = plotly
commands = nosetests

[testenv:lint]
deps =
    pycodestyle
    astroid
    pylint
commands =
    pycodestyle --exclude=tests neurom
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests neurom

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
          nosetests -v --with-coverage --cover-min-percentage=100 --cover-erase --cover-package neurom

[testenv:docs]
changedir = doc
deps = -r requirements_docs.txt
commands = make html
whitelist_externals = make

[pycodestyle]
max-line-length=100
