[base]
name = neurom
testdeps =
    mock
    nose
    pathlib2

[tox]
envlist =
    {py27,py36}
    py36-lint
    py36-coverage
    py36-docs

[testenv]
deps = {[base]testdeps}
extras = plotly
commands = nosetests

[testenv:py36-lint]
deps =
    pycodestyle
    astroid
    pylint
commands =
    pycodestyle --exclude=tests,neurom/__init__.py neurom
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests neurom

[testenv:py36-coverage]
deps =
    {[base]testdeps}
    coverage
commands =
          nosetests -v --with-coverage --cover-min-percentage=100 --cover-erase --cover-package neurom

[testenv:py36-docs]
changedir = doc
deps = -r requirements_docs.txt
commands = make html
whitelist_externals = make

[pycodestyle]
max-line-length=100
