[base]
name = neurom
testdeps =
    mock
    pytest>3.0

[tox]
envlist =
    py{37,38,39,310}
    lint
    coverage
    docs
    tutorial

[testenv]
deps = {[base]testdeps}
extras = plotly
commands =
    pytest {posargs}

[testenv:lint]
basepython=python3.7
deps =
    isort
    pycodestyle
    pydocstyle
    astroid
    pylint
commands =
    isort --check-only --diff {[base]name}
    pycodestyle --exclude=tests neurom
    pydocstyle --match-dir='(?!test).*' {toxinidir}/neurom
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests neurom

[testenv:format]
basepython=python3.7
deps =
    isort
commands =
    isort {[base]name}

[testenv:coverage]
basepython=python3.8
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest tests \
    --cov={envsitepackagesdir}/{[base]name} \
    --cov-report term-missing \
    --cov-fail-under=100 \
    --cov-report=xml

[testenv:docs]
basepython=python3.8
extras = docs
commands =
    # remove autosummary output and cleanup
    rm -rf {toxinidir}/doc/source/_neurom_build {toxinidir}/doc/build/*
    sphinx-build -W -b doctest {toxinidir}/doc/source {toxinidir}/doc/build/doctest
    sphinx-build -W -b html {toxinidir}/doc/source {toxinidir}/doc/build/html
whitelist_externals =
    rm

[testenv:tutorial]
basepython=python3.9
changedir = {toxinidir}/tutorial
extras = plotly
deps =
    {[base]testdeps}
    nbmake
    ipywidgets
commands =
    pytest --nbmake .

[pycodestyle]
max-line-length=100

[pydocstyle]
convention = google

[gh-actions]
python =
  3.7: py37, lint
  3.8: py38, docs, coverage
  3.9: py39, tutorial
  3.10: py310
