[base]
name = neurom
testdeps =
    mock
    pytest>3.0

[tox]
envlist =
    {py37,py38}
    py38-lint
    py38-coverage
    py38-docs

[testenv]
deps = {[base]testdeps}
extras = plotly
commands = pytest tests

[testenv:py38-lint]
deps =
    pycodestyle
    pydocstyle
    astroid
    pylint
commands =
    pycodestyle --exclude=tests neurom
    pydocstyle --match-dir='(?!test).*' {toxinidir}/neurom
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests neurom

[testenv:py38-coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest tests \
    --cov={envsitepackagesdir}/{[base]name} \
    --cov-report term-missing \
    --cov-fail-under=100 \
    --cov-report=xml

[testenv:py38-docs]
changedir = doc
extras = docs
commands =
    # remove autosummary output
    rm -rf {toxinidir}/doc/source/_neurom_build
    make clean
    make html SPHINXOPTS=-W
whitelist_externals =
    make
    rm

[pycodestyle]
max-line-length=100

[pydocstyle]
convention = google

[gh-actions]
python =
  3.7: py37
  3.8: py38
