[base]
name = neurom
testdeps =
    mock
    pytest>3.0

[tox]
envlist =
    py{37,38,39,310}
    lint
    coverage
    docs

[testenv]
deps = {[base]testdeps}
extras = plotly
commands =
  pytest {posargs}

[testenv:lint]
basepython=python3.7
deps =
    pycodestyle
    pydocstyle
    astroid
    pylint
commands =
    pycodestyle --exclude=tests neurom
    pydocstyle --match-dir='(?!test).*' {toxinidir}/neurom
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests neurom

[testenv:coverage]
basepython=python3.8
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest tests \
    --cov={envsitepackagesdir}/{[base]name} \
    --cov-report term-missing \
    --cov-fail-under=100 \
    --cov-report=xml

[testenv:docs]
basepython=python3.8
changedir = doc
extras = docs
commands =
    # remove autosummary output
    rm -rf {toxinidir}/doc/source/_neurom_build
    make clean
    make html SPHINXOPTS=-W
whitelist_externals =
    make
    rm

[testenv:check-tutorial]
basepython=python3.9
changedir = {toxinidir}/tutorial
extras = plotly
deps = 
    {[base]testdeps}
    nbmake
commands =
    pytest --nbmake .
    
[pycodestyle]
max-line-length=100

[pydocstyle]
convention = google

[gh-actions]
python =
  3.7: py37, lint
  3.8: py38, docs, coverage
  3.9: py39, check-tutorial
  3.10: py310
