[base]
name = neurom
testdeps =
    pytest>3.0

[tox]
envlist =
    lint
    docs
    coverage
    py{38,39,310,311}

[testenv]
deps =
    {[base]testdeps}
    pytest-cov
extras = plotly
commands = pytest \
                --cov={envsitepackagesdir}/{[base]name} \
                --cov-report term-missing \
                --cov-fail-under=100 \
                --cov-report=xml \
                {posargs}

[testenv:lint]
basepython=python3.8
deps =
    isort
    black
    pycodestyle
    pydocstyle
    astroid
    pylint
commands =
    isort --check-only --diff {[base]name}
    black --check .
    pycodestyle --exclude=tests neurom
    pydocstyle --match-dir='(?!test).*' {toxinidir}/neurom
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests neurom

[testenv:format]
basepython=python3.7
skip_install = true
deps =
    isort
    black
commands =
    isort {[base]name}
    black .

[testenv:docs]
basepython=python3.9
changedir = doc
extras = docs
commands =
    # remove autosummary output
    rm -rf {toxinidir}/doc/source/_neurom_build
    make clean
    make html SPHINXOPTS=-W
allowlist_externals =
    make
    rm

[testenv:tutorial]
basepython=python3.9
changedir = {toxinidir}/tutorial
extras = plotly
deps =
    {[base]testdeps}
    nbmake
    ipywidgets
commands =
    pytest --nbmake .

[pycodestyle]
max-line-length=100
# E203,W503 needed for black
ignore = E203,W503

[pydocstyle]
convention = google

[gh-actions]
python =
  3.8: py38, lint
  3.9: py39, docs
  3.10: py310
  3.11: py311
