[base]
name = neurom
testdeps =
    pytest>3.0

[tox]
envlist =
    lint
    docs
    coverage
    tutorial
    check-packaging
    py{38,39,310,311,312}

[testenv]
deps =
    {[base]testdeps}
    pytest-cov
extras = plotly
commands = pytest \
                --cov={envsitepackagesdir}/{[base]name} \
                --cov-report term-missing \
                --cov-fail-under=100 \
                --cov-report=xml \
                --no-cov-on-fail \
                {posargs}

[testenv:lint]
basepython=python3.8
deps =
    pycodestyle
    pydocstyle
    astroid
    pylint
commands =
    pycodestyle --exclude=tests neurom
    pydocstyle --match-dir='(?!test).*' {toxinidir}/neurom
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests neurom

[testenv:docs]
basepython=python3.9
changedir = doc
extras = docs
commands =
    # remove autosummary output
    rm -rf {toxinidir}/doc/source/_neurom_build
    make clean
    make html SPHINXOPTS=-W
allowlist_externals =
    make
    rm

[testenv:tutorial]
changedir = {toxinidir}/tutorial
extras = plotly
deps =
    {[base]testdeps}
    nbmake
    ipywidgets
commands =
    pytest --nbmake .

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[pycodestyle]
max-line-length=100

[pydocstyle]
convention = google

[gh-actions]
python =
  3.8: py38, lint
  3.9: py39, docs
  3.10: py310, tutorial
  3.11: py311, check-packaging
  3.12: py312
